<html>
    <head>
        <script>
            function f1(){
                var a = document.getElementById("t1").value;
                document.write("<br>your string is "+a);
                document.write("<br>Capital Letter"+a.toUpperCase());
                document.write("<br>Small Letter"+a.toLowerCase());
                document.write("<br> Length of Letter"+a.length);
                
            }
        </script>
    </head>
    <body>
         Enter any string 
         <br>
         <input type="text" name="" id="t1">
         <button onclick="f1()">Click Here </button>

    </body>
</html>